
#user html;
worker_processes  1;

#error_log  /tmp/nginx_error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 500M;
    
    server {
		listen 0.0.0.0:80;
		server_name periskine.local;
		
		add_header X-Robots-Tag "noindex, nofollow";
		
		location ~ \.mp4$ {
			root /home/marin/peri/storage/live;
		}
		
		location ~ \.jpg$ {
			root /home/marin/peri/storage/thumb;
		}
		
		location ~ \.(css|js|png|txt)$ {
			root /home/marin/peri/webapp/static;
			expires max;
			rewrite ^(.+)-\d+(.+)$ $1$2;
		}
		
		location / {
			include uwsgi_params;
			uwsgi_pass unix:/tmp/uwsgi.sock;
		}
    }
}
